<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>45</y>
      <w>255</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numero: int
-episodios: int
--
+Temporada(int numero, int episodios): ctor
+getNumero(): int
+setNumero(int numero): void
+getEpisodios(): int
+setEpisodios(int episodios): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>350</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigadores: ArrayList&lt;Investigador&gt;
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema, String nombreInvestigador): ctor
+agregarInvestigador(Investigador investigador): void
+getTema(): String
+setTema(String tema): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>210</y>
      <w>320</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actores: ArrayList&lt;Actor&gt;
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio, String nombreActor): ctor
+agregarActor(Actor actor): void
+getEstudio(): String
+setEstudio(String estudio): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>210</y>
      <w>350</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-temporadas: int
-listaTemporadas: ArrayList&lt;Temporada&gt;
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, int temporadas, int numeros, int episodios): ctor
+agregarTemporada(Temporada temporada): void
+getTemporadas(): int
+setTemporadas(int temporadas): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>340</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
--
+Actor(String nombre): ctor
+getNombre(): String
+setNombre(String nombre): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>335</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombre: String
--
+Investigador(String nombre): ctor
+getNombreInves(): String
+setNombreInves(String nombre): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>290</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>290</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>290</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>180</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>370</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>190</y>
      <w>370</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>195</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>195</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
